
Call:
NULL

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-3.00501  -0.50573  -0.03889   0.47393   2.86307  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)   6.1519     0.6802   9.045   <2e-16 ***
LMMR         40.2155     4.3196   9.310   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 482.33  on 347  degrees of freedom
Residual deviance: 233.17  on 346  degrees of freedom
AIC: 237.17

Number of Fisher Scoring iterations: 6

Bootstrapped (1000 reps) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
           Reference
Prediction  Treated Untreated
  Treated      44.4       7.0
  Untreated     6.7      41.9
                            
 Accuracy (average) : 0.8633

