
Call:
NULL

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.2682  -1.0684  -0.5061   1.0210   2.1433  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)  3.163451   0.490360   6.451 1.11e-10 ***
MCARI       -0.066527   0.009928  -6.701 2.07e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 482.33  on 347  degrees of freedom
Residual deviance: 425.99  on 346  degrees of freedom
AIC: 429.99

Number of Fisher Scoring iterations: 4

Bootstrapped (1000 reps) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
           Reference
Prediction  Treated Untreated
  Treated      34.0      17.2
  Untreated    16.8      31.9
                            
 Accuracy (average) : 0.6599

