
Call:
NULL

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.6408  -1.0739  -0.6822   1.1077   1.5880  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)   1.3878     0.3138   4.423 9.74e-06 ***
PRI          11.8613     2.4569   4.828 1.38e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 482.33  on 347  degrees of freedom
Residual deviance: 456.88  on 346  degrees of freedom
AIC: 460.88

Number of Fisher Scoring iterations: 4

Bootstrapped (1000 reps) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
           Reference
Prediction  Treated Untreated
  Treated      32.1      19.1
  Untreated    18.9      30.0
                            
 Accuracy (average) : 0.6201

